<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <include
        android:id="@+id/appbar_home"
        layout="@layout/appbar_with_back_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appbar_home">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/image_120dp"
            android:layout_height="@dimen/image_120dp"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:layout_marginBottom="@dimen/spacing_16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_slogan" />


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView">

            <!-- Add your table rows here -->
            <TableRow android:layout_marginBottom="@dimen/spacing_8dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Họ" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_Ho_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="NGUYEN"
                    android:textColor="@color/neutral5" />
            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/spacing_8dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tên" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_Ten_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="CHI THANH"
                    android:textColor="@color/neutral5" />
            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/spacing_8dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Họ" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="horizontal">



                    <RadioButton
                        android:id="@+id/RadioButtonTiengViet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Nam"
                        android:textColor="@color/neutral5"
                        android:layout_marginEnd="@dimen/spacing_32dp"/>


                    <RadioButton
                        android:id="@+id/date_picker_actions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ"
                        android:textColor="@color/neutral5" />

                </RadioGroup>
            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/spacing_8dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Gmail" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_gmail_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="chuacotk@gmail.com"
                    android:textColor="@color/neutral5" />
            </TableRow>

        </TableLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit_changePassword"
            style="@style/PrimaryFilledButton"
            android:layout_width="@dimen/button_width_120dp"
            android:layout_height="wrap_content"
            android:text="Lưu" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>