<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral0">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_app_bar_height"
            app:title="@string/menu_item_library"
            app:titleTextAppearance="@style/Heading2"
            app:titleTextColor="@color/neutral5"
            android:background="@color/neutral0"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/library_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral0"
            app:tabTextAppearance="@style/Label">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_item_my_playlist"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_item_my_favourite"/>
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/library_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/library_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_8dp"
            android:paddingBottom="@dimen/spacing_40dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="@dimen/spacing_64dp"
            android:background="@drawable/background_gradient"
            app:itemIconSize="@dimen/icon_32dp"
            app:itemActiveIndicatorStyle="@color/navigation_ripple_color_selector"
            app:itemTextAppearanceActive="@style/Label"
            app:itemTextAppearanceInactive="@style/Label"
            app:menu="@menu/menu_navigation" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>