<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.ResetPasswordActivity"
    android:background="@color/neutral0"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Mật khẩu mới"
            android:textColor="@color/neutral5"
            android:textSize="@dimen/font_heading1"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:hint="Nhập mật khẩu của bạn"
            app:hintAnimationEnabled="false"
            android:textColorHint="@color/neutral3"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTxt"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/neutral2"
                android:paddingLeft="@dimen/spacing_12dp"
                android:paddingTop="@dimen/spacing_16dp"
                android:paddingRight="@dimen/spacing_12dp"
                android:paddingBottom="@dimen/spacing_16dp"
                android:textColor="@color/neutral3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/border_radius_10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Nhập Lại Mật khẩu"
            android:textColor="@color/neutral5"
            android:textSize="@dimen/font_heading1"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordAgainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:hint="Nhập lại mật khẩu của bạn"
            app:hintAnimationEnabled="false"
            android:textColorHint="@color/neutral3"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordAgainTxt"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/neutral2"
                android:paddingLeft="@dimen/spacing_12dp"
                android:paddingTop="@dimen/spacing_16dp"
                android:paddingRight="@dimen/spacing_12dp"
                android:paddingBottom="@dimen/spacing_16dp"
                android:textColor="@color/neutral3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/border_radius_10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:textStyle="bold"
        android:textSize="@dimen/font_heading1"
        android:backgroundTint="@color/primary"
        android:textColor="@color/neutral5"
        android:layout_marginTop="@dimen/spacing_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln2"
        />
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>