<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">
    <include
        android:id="@+id/appbar_home"
        layout="@layout/appbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appbar_home"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_56dp"
            android:background="@color/neutral5"
            android:layout_marginHorizontal="@dimen/spacing_8dp"/>
<!--        <GridView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/spacing_8dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/spacing_8dp"-->
<!--            android:layout_marginHorizontal="@dimen/spacing_8dp"-->
<!--            android:hint="Xóa lịch sử tìm kiếm"/>-->
                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_8dp"
                    android:layout_marginTop="@dimen/spacing_8dp"
                    android:textColorHint="@color/neutral5"
                    android:hint="🎧 Chủ đề"/>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_8dp"/>
                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_8dp"
                    android:layout_marginTop="@dimen/spacing_8dp"
                    android:textColorHint="@color/neutral5"
                    android:hint="🌟 Đề xuất cho bạn"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>